[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/duplicateresource/i18n/ckanext-duplicateresource.pot
width = 80

[init_catalog]
domain = ckanext-duplicateresource
input_file = ckanext/duplicateresource/i18n/ckanext-duplicateresource.pot
output_dir = ckanext/duplicateresource/i18n

[update_catalog]
domain = ckanext-duplicateresource
input_file = ckanext/duplicateresource/i18n/ckanext-duplicateresource.pot
output_dir = ckanext/duplicateresource/i18n
previous = true

[compile_catalog]
domain = ckanext-duplicateresource
directory = ckanext/duplicateresource/i18n
statistics = true